<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
	    text-align:center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">Profile</th>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <img src="profile.png" width="300" height="300" alt="Profile Picture">
            </td>
        </tr>
        <tr>
            <td>Name:</td>
            <td>Antoine Philipp Ochea</td>
        </tr>
        <tr>
            <td>Birth Date:</td>
            <td>November 3, 2003</td> 
        </tr>
        <tr>
            <td>Location:</td>
            <td>Caloocan City, Philippines</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>antoineochea0321@gmail.com</td>
        </tr>
        <tr>
            <td>GitHub:</td>
            <td><a href="https://github.com/Anoncasphil" target="_blank">github.com/Anoncasphil</a></td>
        </tr>
        <tr>
            <td>LinkedIn:</td>
            <td><a href="https://www.linkedin.com/in/antoinephil/" target="_blank">linkedin.com/antoinephil</a></td>
        </tr>
    </table>
</body>

</html>
